#url para conectar la base de datos mysql
spring.datasource.url=jdbc:mysql://mysql-31134-0.cloudclusters.net:31134/BDTP6

# usuario y contraseña 

spring.datasource.data-username= admin

spring.datasource.data-password= jbXD5O6Y

# log para mostrar las sentencias sql que ejecuta spring data jpa
spring.jpa.show-sql= true

# definicion de mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# iniciar el esquema
spring.jpa.generate-ddl= true

# permite realizar la creacion y eliminacion de tablas 
spring.jpa.hibernate.ddl-auto= create-drop

#LISTO
